#root {
  margin: 0 auto;
  padding: 2rem;
}

.skill-table {
  white-space: nowrap;
  select {
    padding: 1px 2px;
  }
  td {
    text-align: left;
  }
  .tripod-column select {
    width: 200px;
  }
  .tripod-column input {
    margin-left: 4px;
  }
}

.ark-tables {
  display: flex;
  flex-direction: row;
  gap: 24px;
  h3 {
    text-align: center;
  }
}

.ark-table {
  display: flex;
  flex-direction: column;
  gap: 8px;
  .row {
    display: flex;
    flex-direction: row;
  }
  .node {
    width: 80px;
    display: flex;
    flex-direction: column;
    align-items: center;
    .icon {
      font-size: 48px;
      border-radius: 50%;
      cursor: pointer;
    }
    .name {
      font-size: 12px;
      text-align: center;
      height: 40px;
    }
    input {
      width: 40px;
    }
  }
}

.icon {
  font-size: 32px;
  display: inline-block;
  width: 1em;
  height: 1em;
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center;
}

.with-tooltip {
  position: relative;
  display: flex;
  &:hover .tooltip {
    display: block;
  }
  .tooltip {
    display: none;
    position: absolute;
    pointer-events: none;
    right: 0;
    top: 50%;
    width: max-content;
    //max-width: 300px;
    z-index: 100;
    background: #242424;
    border: 1px solid #444;
    border-radius: 4px;
    padding: 4px;
    transform: translate(calc(100% + 10px), -50%);
  }
  &.left .tooltip {
    right: unset;
    left: 0;
    transform: translate(calc(-100% - 10px), -50%);
  }
}
